<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はじめてのコーディング</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="site-title">はじめてのコーディング</h1>
    </header>
    <main>
        <div class="main-visual">
            <p class="kv-copy">コーディングを学習して、<br>
                オリジナルサイトを体験しよう
            </p>
        </div>
        <section>
            <h2 class="section-title">はじめに</h2>
            <p class="section-text">このサイトは、コーディング練習用のサイトです。HTMLやCSS、JavaScriptなどの言語を使って、Webサイトを「使える状態」にすることです。
            </p>
        </section>
        <section class="bg-gray">
            <h2 class="section-title">学習の心構え</h2>
            <ul class="attitude-list">
                <li class="attitude-item">暗記しょうとしない</li>
                <li class="attitude-item">反復復習する</li>
                <li class="attitude-item">習得するまでコピペ禁止</li>
                <li class="attitude-item">1回で理解できなくても気にしない</li>
            </ul>
        </section>
        <section>
            <h2 class="section-title">学習すること</h2>
            <ul class="study-list">
                <li class="study-list-item">
                <img src="images/icon_html.jpg" alt="HTML_5">HTML5</li>
                <li class="study-list-item"><img src="images/icon_css.jpg" alt="CSS_3">CSS3</li>
                <li class="study-list-item"><img src="images/icon_js.jpg" alt="JavsScript">JavsScript</li>
            </ul>
            <a href="https://pengi-n.co.jp/column/" class="link-btn">Webサイトを見る</a>
        </section>
    </main>
    <footer>
        <p>&copy;2020 cresta design</p>
    </footer>
</body>
</html>

